#browse
    background-color: #eef3f7
    .textbox
        width: 500px
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            color: #949292
            font-size: 20px
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        margin: 0 10px
        padding: 15px 35px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        background-color: #ffff
        margin: 10px 0
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            width: auto
            text-align: left
            margin-left: 20px
            .minibox
                h2
                    font-weight: 700
                    font-size: 22px
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                font-size: 18px
                color: #232f4285
                margin: 15px 0
                line-height: 1.2
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                    padding: 10 20px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 10px 25px
    .big
        padding: 17px 53px
        margin-top: 50px

    @media screen and ( max-width: 576px )
        .box
            background-color: #ffff
            margin: 10px 0
            padding: 25px 20px
            display: flex
            justify-content: center
            flex-direction: column
            // width: 400px
            .imgbox
                width: 100%
                height: 100%
                border-radius: 10px
            .textbox
                width: auto
                text-align: left
                // margin-left: 20px
                margin: 0
                .minibox
                    display: flex
                    flex-direction: column
                    h2
                        font-weight: 700
                        font-size: 27px
                        margin: 15px 0 10px
                    h5
                        color: #3cc1d8
                        font-size: 25px
                        line-height: 1.4
                p
                    font-size: 18px
                    color: #232f4285
                    margin: 10px 0
                    line-height: 1.2
                .add
                    display: flex
                    input
                        border: 1px solid #e1e1e1
                        background-color: #e9e9e9
                        width: 50px
                        padding: 10px 20px
                    .btn
                        background-color: #3cc1d8
                        color: #ffff
                        padding: 10px 25px
            