#home
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #44aeb9
        h5
            font-size: 20px
            color: #949292
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            color: #ffff
            background-color: #38b6c1
            border-radius: 5px
            font-size: 20px
    .imgbox
        width: 520px

    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            h1
                font-size: 45px
            h5
                font-size: 23px
                margin: 0
                padding: 30px 60px 70px 60px
            .btn
                margin-bottom: 90px
                padding: 20px 40px
                font-size: 25px
        .imgbox
            width: 400px

    @media screen and ( max-width: 576px )
        .textbox
            text-align: center
            h1
                font-size: 70px
            h5
                font-size: 26px
                margin: 0
                padding: 30px 50px 60px 50px
            .btn
                margin-bottom: 70px
                padding: 20px 40px
                font-size: 25px
        .imgbox
            width: 450px