#support
    .textbox
        height: 250px
        h1
            font-weight: 700
            font-size: 60px
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            background-color: #ffff
            margin: 30px 0 0 40px
            color: #38b6c1
            padding: 10px 30px
            font-size: 22px
    .bgc
        background-color: #35b6c1

    @media screen and ( max-width: 576px )
        .imgbox
            margin-bottom: 25px
        .textbox
            height: 450px
            h1
                font-size: 60px
                padding: 50px 80px 0 0
                margin: 0
            .btn
                font-size: 27px
                padding: 16px 80px
                margin: 40px 0 0 0
        