#takeaway
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
            font-size: 20px
    .box
        .imgbox
            width: 400px

    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 30px
            text-align: center
            h1
                font-size: 35px
            h5
                font-size: 14px
                margin: 20px 0 40px
            .btn
                font-size: 14px
                padding: 8px 20px
                margin-bottom: 60px
        .box
            display: flex
            justify-content: center
            .imgbox
                width: 300px

    @media screen and ( max-width: 576px )
        .textbox
            text-align: center
            h1
                font-size: 67px
            h5
                font-size: 27px
                margin: 25px 0 50px
            .btn
                font-size: 18px
                padding: 15px 60px
                margin-bottom: 60px